<!doctype html>
<html>
<head>
    <title>Hawkward Alison</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/reset.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/screen.css" media="all">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
</head>
<body class="wrap">
	<div class="pure-u-1-1 title"><a href="index.html">Alison</a></div>

	<div class="pure-menu pure-menu-open pure-menu-horizontal nav">
		<li class="pure-u-1-2 topbar"><a href="punny.html">Punny</a></li>
		<li class="pure-u-1-2 pure-menu-selected topbar"><a href="#">Serious</a></li>
	</div>
	<div class="pure-u-1-1 quotes">
		<div class="pure-u-1-3"><img class="photo" src="maddy.jpg"></div>
		<h2 class="pure-u-1-2">"Prepare for trouble... Make it double" -Maddy</h2>
		<div class="pure-u-1-3"><img class="photo" src="jon.jpg"></div>
		<h2 class="pure-u-1-2">"You're ugly" -Jon</h2>
		<div class="pure-u-1-3"><img class="photo" src="jordan.jpg"></div>
		<h2 class="pure-u-1-2">"Oh my Jonas!" "Scottie and Kevin" "British Resistance" -Jordan</h2>
		<div class="pure-u-1-3"><img class="photo" src="jake.jpg"></div>
		<h2 class="pure-u-1-2">Bitches ain't shit. -Jake</h2>
		<div class="pure-u-1-3"><img class="photo" src="promlaugh2015.jpg"></div>
		<h2 class="pure-u-1-2">"Still obsessed with frozen ;)" -ME</h2>
		<div class="pure-u-1-3"><img class="photo" src="kelley.jpg"></div>
		<h2 class="pure-u-1-2 kelley">"Alison, you are my person. As we get older, all that we would dream about when we were little is actually becoming reality. You graduated high school and are going off to college! I have the highest hopes for you out in Iowa, and I know that anything you put your mind to you will achieve. I'll miss you like hell, but I have no doubt that us two will stay best friends until the very end. Good luck, and Skype often!" -Kelley</h2>
	</div>
</body>
</html>